.videocontent {
  width: 290px;
  height: 257px;
  margin: 0 24px 24px 0;
  .pic {
    width: 290px;
    height: 163px;
    position: relative;
    .mask {
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      color: #fff;
    }
    .topRank {
      width: 29px;
      height: 16px;
      background: url("../../assets/编组 4.svg");
      background-size: contain;
      position: absolute;
      right: 12px;
      top: 5px;
    }
  }
  .cont {
    padding: 16px 12px;
    box-sizing: border-box;
    background-color: #fff;
    h4 {
      height: 14px;
      font-size: 14px;
      line-height: 1;
    }
    h5 {
      height: 12px;
      font-size: 12px;
      line-height: 1;
      color: #999999;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #999999;
      h6 {
        color: #999999;
        display: flex;
        align-items: center;
        em {
          margin-right: 3px;
          width: 12px;
          height: 10px;
          background-color: #8a909a;
          display: flex;
          b {
            display: block;
            width: 5px;
            height: 5px;
            margin: auto;
            background-color: #fff;
          }
        }
      }
    }
  }
}
