.searchcontent {
  width: 100%;
  height: 219px;
  margin-bottom: 16px;
  padding: 24px 24px 14px 24px;
  box-sizing: border-box;
  display: flex;
  background-color: #fff;
  .pic {
    width: 273px;
    height: 153px;
    position: relative;
    margin-right: 16px;
    img {
      width: 273px;
      height: 153px;
    }
    .mask {
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      color: #fff;
    }
    .topRank {
      width: 29px;
      height: 16px;
      background: url("../../assets/编组 4.svg");
      background-size: contain;
      position: absolute;
      right: 12px;
      top: 5px;
    }
  }
  .bottom {
    position: absolute;
    bottom: -30px;
    left: 0;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999999;
    h6 {
      color: #999999;
      display: flex;
      align-items: center;
      em {
        margin-right: 3px;
        width: 12px;
        height: 10px;
        background-color: #8a909a;
        display: flex;
        b {
          display: block;
          width: 5px;
          height: 5px;
          margin: auto;
          background-color: #fff;
        }
      }
    }
  }
  .cont {
    width: 815px;
    .searchtitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        font-size: 24px;
        margin-bottom: 0;
      }
    }
    .tagsGroup {
      display: flex;
      margin: 20px 0 16px 0;
      .tags {
        padding: 3px 8px;
        margin-right: 16px;
        box-sizing: border-box;
        background-color: #ebeff4;
        font-size: 14px;
      }
    }
    h5 {
      font-size: 14px;
      color: #2a2a2a;
      line-height: 1.5;
    }
  }
}
