.banner {
  height: 220px;
  background: url(../../assets/编组_2@2x.png) no-repeat;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  padding: 50px 0 0;
  margin-bottom: 16px;
  .bannnertitle {
    width: 128px;
    height: 32px;
    color: #ffffff;
    font-size: 32px;
    margin: 0 auto;
    line-height: 1;
  }
  .bannnersubtitle {
    width: 600px;
    height: 28px;
    margin: 16px auto 0;
    color: #ffffff;
    font-size: 14px;
    line-height: 28px;
  }
  .searchtitle {
    display: flex;
    width: 743px;
    margin: 24px auto 0;
    input {
      width: 575px;
      height: 40px;
      font-size: 12px;
      &::placeholder {
        font-size: 12px;
        color: #a2a2a2;
        line-height: 12px;
      }
    }
    button {
      width: 168px;
      height: 40px;
      background: #ff8a2b;
    }
  }
}
